{
  "$schema": "https://typedoc.org/schema.json",
  "name": "MessageWay nodeJS SDK Documents",
  "out": "docs/docs",
  "entryPoints": [
    "src/index.ts"
  ],
  "sort": [
    "kind",
    "instance-first",
    "required-first",
    "source-order"
  ],
  "includeVersion": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "theme": "minimal"
}